import tools


def main():
    # print("Программа проверки пароля\n"
    #       "Введите пароль и получите ответ\n"
    #       "Требования к паролю:\n"
    #       "Пароль должен начинаться с заглавной буквы\n"
    #       "Пароль должен состоять только из латинских букв, цифр и символа нижнего подчёркивания (_)\n"
    #       "Пароль должен заканчиваться только латинской буквой или цифрой\n"
    #       "Минимальная длина пароля 12 символов\n"
    #       "Максимальная длина пароля 32 символа\n")

    user_password = input("Введите пароль: ")

    tools.check_password(user_password)


if __name__ == "__main__":
    main()
