def check_passw(text):
    latin_alphabet = ["A", "B", "C", "D", "E", "F"]

    errors = []

    if not text[0].isupper() :
        errors.append("Пароль должен начинаться с заглавной буквы.")

    # Если символа нет в алфавите, то выдать ошибку.
    # ПРОБЛЕМА: при каждом сравнении символа выдает текст ошибки.
    # В качестве решения можно текст ошибки записывать на одну и туже позицию(индекс) в списке.
    for ch in text:
        if ch.upper() not in latin_alphabet:
            print("Пароль должен состоять только из латинских букв, цифр и символа нижнего подчёркивания (_).")
            break

    for i in errors:
        print(i)